<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(0, 0, 0, 0.834);">
    <script>

    //  Date constructor

        // let date = new Date(2000, 4, 2, 10, 00, 00, 00)
        // let dat = new Date()
        // console.log(dat)
        // console.log(date)

        // get parameters of Date class

        // date.getFullYear()

        // set paramters to date constructor

        // date.setFullYear()


    // Math methods

        // let num = 5503.5611651

        // console.log(Math.trunc(num))
        // -- returns only the integer value

        // console.log(Math.floor(num))
        // -- returns integer lesser than and closure than the value

        // console.log(Math.ceil(num))
        // -- returns integer greater than and closure than the value

        // square root
        // console.log(Math.sqrt(6464))

        // pi
        // console.log(Math.PI)

        // exp -- value
        // console.log(Math.exp(1))

        // Power operator
        // console.log(2 ** 2)

        // Spread operator

        // let arr1 = [2, 1, 4, 3, 5,]
        // let arr2 = [12, 10]
        // console.log([...arr1,...arr2])   // spread operator

        
    </script>
</body>
</html>